{
  "name": "ds-utilities",
  "version": "2.0.0",
  "description": "A helper library that provides functions to handle Domain Specifications.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "buildAll": "npm run-script buildTs && npm run-script buildDist && npm run-script buildDistMinified",
    "buildDist": "browserify lib/dist.js -s DsUtil > dist/ds-utilities.js",
    "buildDistMinified": "browserify lib/dist.js -p tinyify -s DsUtil > dist/ds-utilities.min.js",
    "test": "jest",
    "badges": "jest-coverage-badges input './docu/coverage/coverage-summary.json' output './docu/coverage'",
    "test:badges": "npm run-script test && npm run-script badges",
    "getJsDocMD": "jsdoc2md src/index.js src/versions/*.js src/versions/functions/*.js src/verification/**/*.js > API.md",
    "eslint-check": "eslint src/**/*.ts src/*.ts tests/**/*.ts tests/*.ts",
    "eslint-repair": "eslint --fix src/**/*.ts src/*.ts tests/**/*.ts tests/*.ts",
    "eslint-check-lib": "eslint lib/**/*.js lib/*.js --no-ignore",
    "prettier-check": "prettier --check src/**/*.ts src/*.ts tests/**/*.ts tests/*.ts",
    "prettier-repair": "prettier --write src/**/*.ts src/*.ts tests/**/*.ts tests/*.ts",
    "buildTs": "tsc -b src",
    "watchTs": "tsc -b src --watch"
  },
  "keywords": [
    "domain",
    "specifications",
    "ds",
    "utilities"
  ],
  "author": "Omar J. A. Holzknecht",
  "homepage": "https://github.com/semantifyit/ds-utilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/semantifyit/ds-utilities"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "nanoid": "^3.1.25"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "browserify": "^17.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-es": "^3.0.1",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.1",
    "jest-coverage-badges": "^1.1.2",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.1",
    "prettier": "^2.4.0",
    "schema-org-adapter": "^5.0.1",
    "tinyify": "^3.0.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "node",
    "testTimeout": 30000,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "docu/coverage",
    "coverageReporters": [
      "json-summary"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true,
        "tsconfig": "tests/tsconfig.json"
      }
    }
  },
  "files": [
    "lib/**/*",
    "dist/**/*",
    "README.md",
    "HISTORY.md",
    "LICENSE",
    "package.json"
  ]
}
